'use strict';
/*Подготавливаем проект к дальнейшим урокам
Задание 1
2) В файле скрипта создать 2 переменные (money и time), которые будут получать данные от пользователя:
 Первая будет спрашивать "Ваш бюджет на месяц?"
 Вторая "Введите дату в формате YYYY-MM-DD"

3) Создать объект appData, который будет содержать такие данные:

·      бюджет (передаем сюда переменную из п.2)

·      данные времени - timeData (передаем сюда переменную из п.2)

·      объект с обязательными расходами - expenses (смотри пункт 4)

·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)

·      массив данных с доп. доходом - income (оставляем пока пустым)

·      свойство savings (выставляем его как false)

4) Задать пользователю по 2 раза вопросы:

	 “Введите обязательную статью расходов в этом месяце”

	 “Во сколько обойдется?”

	 Записать ответы в объект expenses в формате: 

	 expenses: {
	 “ответ на первый вопрос” : “ответ на второй вопрос”
	 }
5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)

6) Проверить, чтобы все работало без ошибок в консоли

7) Создать свой репозиторий на GitHub и поместить туда папку с первым заданием

Вопросы к этому заданию

Сколько типов данных существует в JS?

Как вывести информацию в консоль?

Какая функция операторов || и &&?*/

let money = +prompt('Ваш бюджет на месяц?', "");
let time = +prompt('Введите дату в формате ГГГГ.ММ.ДД:', "");

let appData = {
	budget: money,
	time: time,
	expenses: {},
	optionalExpenses: {},
	income: [],
	savings: false,
};

// let a = prompt('Введите обязательную статью расходов в этом месяце', '')
// let b = prompt('“Во сколько обойдется?”', '');
// let c = prompt('Введите обязательную статью расходов в этом месяце', '')
// let d = prompt('“Во сколько обойдется?”', '');

// appData.expenses[a] = b;
// appData.expenses[c] = d;

alert(appData.budget / 30);

