"use sсtrict";
//Простое общение с пользователем

console.log();//команда выводит результат непосредственно в консоль редактора или браузера

alert('Hello'); // простое модальное окно встроенное в браузер
//нельзя протестировать в консоле  
//эта команда выводиться в модальное окно страницы сайта.
//в момент появления модального окна в браузере все скрипты на странице останавливаются 

const result = confirm('Are You Here?'); //модальное окно с вариантами ответа
// и результат сохраняется в переменную 
console.log(result); //выводит булевое значение true при ОК false при ОТМЕНА в консоль браузера

const answer = prompt('Вам Есть 18?', "Да");//модальное окно с вводом данных от пользователя
console.log(typeof (answer));/*typeof определяет тип данных при вводе информации.
Вся информация от пользователя приходит в виде string в не зависимости 
какие символы были введены*/
console.log(typeof (arr));//object
console.log(typeof (null));//object

const answer = +prompt('Вам Есть 18?', "");//после запятой можно указать предложенный ответ 
//в другом случае что б поле оставалось пустым можно оставить после запятой кавычки пустыми 
/*prompt строчный тип данных (string) - можно преобразовать с помощью +
+prompt числовой тип данных*/
const answer = prompt('Какое то значение', '');//например пользователь написал 10
console.log(answer + 5);//105 - строчный тип данных просто добавил 5
const answer = +prompt('Какое то значение', '');//например 10
console.log(answer + 5);//15 - унарный + превратил строчный тип данных в числовой поэтому в 
//консоле будет 15
/*+ 5 добавляем число 5 в консоли к введенным данным.
при числовом значении данных + 5 будет прибавляться(10 + 5 = 15)
при строчных типах данных будет добавляться(10 + 5 = 105)*/

const answers = []; //опрос пользователя с занесением данных в массив
answers[0] = prompt('Как Ваше имя?', '');//'' параметр по умолчанию как пустая строка
answers[1] = prompt('Как Ваша фамилия?', '');
answers[2] = prompt('Сколько Вам лет?', '');
answers[3] = prompt('Где Вы живете?', '');

/*document.write(answers); тестовая команда устаревшая команда
prompt, alert, confirm эти команды блокируют построение HTML документа 
до того как они будут выполнены */

console.log(typeof (answers));
/* определение на тип данных.
Object - так как массив является частным случаем объекта.*/

console.log(typeof (null));//object

/*Команда prompt работает только внутри браузера. При запуске в консоли
будет выдавать ошибку так как нет модального окна.

ЗАДАЧА

Создайте страницу, которая спрашивает имя у пользователя и выводит его.
HTML документ
<!DOCTYPE html>
<html>
<body>

  <script>
	 'use strict';

	 let name = prompt("Ваше имя?", "");
	 alert(name);
  </script>

</body>
</html>

Скрипт*/

// let name1 = prompt("Ваше имя?", "");
// alert(name1);

